OPENAI_API_KEY=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
PORT=3000
LLM_MODEL=phi4
